@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ZACTIVITYDIST', 
    typeNamePlural: 'ZACTIVITYDISTs', 
    title: {
      type: #STANDARD, 
      label: 'ACTIVITY DISTRIBUTION', 
      value: 'Bukrs'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Bukrs', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_ZACTIVITYDIST01TP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Activity Variance Distribution', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, 
  {
    id: 'idzactdistlines', 
    type: #LINEITEM_REFERENCE, 
    label: 'Activity Variance Distribution', 
    position: 30 , 
    targetElement: '_zactdistlines'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH,
    label: 'Company'    
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Company'    
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Bukrs;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH,
    label: 'Plant'
  } ,
  {  type: #FOR_ACTION, dataAction: 'createVarianceData', label: 'Generate Activity Variance'  },
  {  type: #FOR_ACTION, dataAction: 'calculateVariance', label: 'Calculate Variance'  },
  {  type: #FOR_ACTION, dataAction: 'postVariance', label: 'Post Variance'  }
  ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Plant'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Plantcode;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Declarecdate'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Declarecdate'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Declarecdate;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Declaredate'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Declaredate'
  } ]
  Declaredate;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Variancecalculated'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Variancecalculated'
  } ]
  Variancecalculated;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH, 
    label: 'Varianceposted'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Varianceposted'
  } ]
  Varianceposted;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'Varianceclosed'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Varianceclosed'
  } ]
  Varianceclosed;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 110 
  } ]
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}