@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Subreasoncode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Subreasoncode'
annotate view ZC_PBSUBREASON with
{
  @EndUserText.label: 'Sub-Reason Code'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Sub-Reason Code'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Sub-Reason Code'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Subreasoncode;
  
  @EndUserText.label: 'Sub-Reason Desc'
  @UI.identification: [ {
    position: 20 , 
    label: 'Sub-Reason Desc'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Sub-Reason Desc'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Subreasondesc;
  
  @EndUserText.label: 'Reason Code'
  @UI.identification: [ {
    position: 30 , 
    label: 'Reason Code'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Reason Code'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
   @Consumption.valueHelpDefinition: [{ entity: { name: 'ZR_PBREASON', element: 'Reasoncode' },
   distinctValues: true,
   additionalBinding: [{ localElement: 'Reasondesc',
   element: 'Reasondesc',
   usage:#FILTER_AND_RESULT }] }]
  Reasoncode;
  
  @EndUserText.label: 'Reason Desc'
  @UI.identification: [ {
    position: 40 , 
    label: 'Reason Desc'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Reason Desc'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Reasondesc;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedAt;
}