@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Production Order which are created 15 days back'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZProdOrd15days as select from I_ManufacturingOrder
{
    key ManufacturingOrder,
    CreationDate,
//    CreationTime,
//    CreatedByUser,
    Product,
//    StorageLocation,
    Batch,
//    GoodsRecipientName,
//    UnloadingPointName,
//    InventoryUsabilityCode,
//    MaterialGoodsReceiptDuration,
//    QuantityDistributionKey,
//    StockSegment,
//    ReferenceOrder,
//    LeadingOrder,
//    SuperiorOrder,
//    Currency,
    ProductionPlant
//    PlanningPlant,
//    MRPArea,
//    MRPController,
//    ProductionSupervisor,
//    ProductionSchedulingProfile,
//    ResponsiblePlannerGroup,
//    ProductionVersion,
//    SalesOrder,
//    SalesOrderItem,
//    WBSElementInternalID,
//    Reservation,
//    SettlementReservation,
//    PlannedOrder,
//    CapacityRequirement,
//    InspectionLot,
//    ChangeNumber,
//    BasicSchedulingType,
//    ForecastSchedulingType,
//    SchedulingIsAllowingForBreaks,
//    ObjectInternalID,
//    ProductConfiguration,
//    EffectivityParameterVariant,
//    ConditionApplication,
//    CapacityActiveVersion,
//    CapacityRqmtHasNotToBeCreated,
//    OrderSequenceNumber,
//    BillOfOperationsMaterial,
//    BillOfOperationsType,
//    BillOfOperationsGroup,
//    BillOfOperationsVariant,
//    BOOInternalVersionCounter,
//    BillOfOperationsUsage,
//    BillOfOperationsVersion,
//    BOOExplosionDate,
//    BOOValidityStartDate,
//    BillOfMaterialCategory,
//    BillOfMaterial,
//    BillOfMaterialVariant,
//    BillOfMaterialVariantUsage,
//    BillOfMaterialVersion,
//    BOMExplosionDate,
//    BOMValidityStartDate,
//    BusinessArea,
//    CompanyCode,
//    ControllingArea,
//    ProfitCenter,
//    CostCenter,
//    ResponsibleCostCenter,
//    CostElement,
//    CostingSheet,
//    GLAccount,
//    ProductCostCollector,
//    ActualCostsCostingVariant,
//    PlannedCostsCostingVariant,
//    ControllingObjectClass,
//    FunctionalArea,
//    OverheadCode,
//    ResultAnalysisInternalID,
//    VarianceKey,
//    EventBasedProcessingKey,
//    EventBasedPostingMethod,
//    SchedulingFloatProfile,
//    FloatBeforeProductionInWrkDays,
//    FloatAfterProductionInWorkDays,
//    ReleasePeriodInWorkDays,
//    ProductionUnit
} 
 where dats_add_days ( CreationDate , 15 , 'INITIAL' )  > $session.system_date 
;
