managed implementation in class ZBP_R_PBSUBREASON unique;
strict ( 2 );
with draft;
define behavior for ZR_PBSUBREASON alias ZrPbsubreason
persistent table ZPBSUBREASON
draft table ZPBSUBREASON_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Subreasoncode;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   Subreasoncode;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZPBSUBREASON
  {
    Subreasoncode = subreasoncode;
    Subreasondesc = subreasondesc;
    Reasoncode = reasoncode;
    Reasondesc = reasondesc;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}