@Metadata.layer: #CORE
annotate entity ZR_MATERIALCONSUP_REP with
{
  //     @UI.selectionField   : [{ position: 30 }]
  //      @EndUserText.label   : 'Material'
  //      @Consumption.filter  : { mandatory: false }
  //
  //      material;

  @EndUserText.label   : 'Plant'
  @UI.selectionField   : [{ position: 40 }]
  @Consumption.filter  : { mandatory: false  }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zbukrs_werks_vh', element: 'plant' } }]
  Plant;

  //      @UI.selectionField   : [{ position: 50 }]
  //      @EndUserText.label   : 'Date'
  //      @Consumption.filter  : { mandatory: false }
  //
  //      rangedate;

}