@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Product'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Product'
annotate view ZC_CUSTOMTABLEPROD with
{
  @EndUserText.label: 'Product'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Product'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Product'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Product;
  
  @EndUserText.label: 'Type'
  @UI.identification: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Type;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedAt;
}