@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CDesc'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CDesc'
annotate view ZC_CAUSE_MST with
{
  @EndUserText.label: 'CDesc'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'CDesc'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'CDesc'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  CDesc;
  
  @EndUserText.label: 'CCode'
  @UI.identification: [ {
    position: 20 , 
    label: 'CCode'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'CCode'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CCode;
  
  @EndUserText.label: 'StdTime'
  @UI.identification: [ {
    position: 30 , 
    label: 'StdTime'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'StdTime'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  StdTime;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedAt;
}