managed implementation in class ZBP_R_CAUSE_MST unique;
strict ( 2 );
with draft;
define behavior for ZR_CAUSE_MST alias ZrCauseMst
persistent table ZCAUSE_MST
draft table ZCAUSE_MST_D
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   CDesc,
   CCode,
   StdTime;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   CDesc,
   CCode,
   StdTime;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCAUSE_MST
  {
    CDesc = c_desc;
    CCode = c_code;
    StdTime = std_time;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}